﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>About Us | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    
    <!--Start Navbar-->
        <nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
            <div class="menu-overlay"></div>
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand brand-logo mr-4" href="index.html">
                    <img src="images/logo.png" class="img-fluid logo-light" alt="">
                    <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
                </a>
                <div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white text-uppercase">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-detail.html" class="nav-link">Blog Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contact_btn">
                    <a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
                    <button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
            </div>
        </nav>
  </header>
    <!-- End Navbar -->
    <!-- BradCrumb header Start-->
    <section class="inner-header-bg">          
            <div class="container">
                <!-- Breadcrumb Start-->
				    <div class="section-breadcrumb">
						<div class="container">							
							<div class="row">				
								<div class="col-md-12 justify-content-center align-self-center pb-2">
									<div class="breadcrumb-content">
										<div class="title-section">				                    
						                    <h1 class="title text-center text-white">About Busiapp</h1>
						                </div>
						                <div class="breadcrumb-nav">
											<ul class="breadcrumb-link text-center list-unstyled mb-0">
												<li class="text-white"><a href="index.html">Home</a></li>
												<li class="text-white active">About Us</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Breadcrumb End -->
            </div>
    </section>
    <!-- BradCrumb header End -->     
 	<!-- Start Aboutus Top-->
 	<section class="section about-inner">
 		<div class="container">
 			<div class="row align-items-center">
 				<div class="col-md-6">
 					<div class="title-section">
 						<h3>Design Is What You Do When You Want To express Yourself</h3>
 					</div>
                    <div class="para-text text-left mt-4">
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
                    </div>
 				</div>
	 			<div class="col-md-6">
	 				<div class="about-video-sec">
	 					<div class="position-relative wow fadeIn"  data-wow-delay="0.1s" data-wow-duration="1s">
	                        <img  id="video-cover" src="images/aboutus/about-inner.jpg" alt="Video title" class="w-100 img-fluid">          
	                        <a href="#myModal" class="play-btn transition d-flex" data-toggle="modal">
	                            <i class="mdi mdi-play mx-auto"></i>
	                        </a>
	                                       
		                    <div id="myModal" class="modal wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1s">
		                        <div class="modal-dialog modal-dialog-centered">
		                            <div class="modal-content bg-transparent">
		                                <div class="modal-body p-0">
		                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>                                    
		                                    <iframe src="https://www.youtube.com/embed/Kch8n4tcOZQ" allowfullscreen></iframe>
		                                </div>
		                            </div>
		                        </div>
		                    </div>  
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>
 	<!-- End Aboutus Top -->
 	<!-- Start Aboutus Botttom -->
 	<section class="section about-bottom bg-light">
 		<div class="container">
 			 <div class="row justify-content-center">               
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-sm-4 mt-0">
                        <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="text-center">
                                <div class="about-inner-text">                                    
                                    <span class="icon transition mdi mdi-semantic-web theme-color f-40">
                                    </span>
                                    <h4 class="my-3 theme-color">Website Design</h4>
                                     <p class="para-text mb-0">It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-4">
                        <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="text-center">
                                <div class="about-inner-text">                                    
                                    <span class="icon transition mdi mdi-globe-model theme-color f-40">
                                    </span>
                                    <h4 class="my-3 theme-color">Website Development</h4>
                                     <p class="para-text mb-0">It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-4">
                        <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="text-center">
                                <div class="about-inner-text">                                    
                                    <span class="icon transition mdi mdi-rocket theme-color f-40">
                                    </span>
                                    <h4 class="my-3 theme-color">Launch Website</h4>
                                     <p class="para-text mb-0">It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div> 
 		</div>
 	</section>
 	<!-- End Aboutus Botttom -->
 	<!-- Start Clients Section --> 
    <section class="clients-section section">
        <div class="container">
                <div class="title-section z-index position-relative wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">
                    <div class="subtitle-hr d-flex align-items-center">
                        <h6 class="subtitle text-white text-uppercase position-relative">TESTIMONIALS</h6>
                        <hr class="white-border">
                    </div>              
                    <h2 class="title text-md-left text-center f-40 text-white">Client Says</h2>
                </div>
                <div class="mt-4 owl-carousel owl-theme clients-slider wow fadeIn" data-wow-duration="1000ms">
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1s"> 
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-01.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">                                
                                 <div class="use-info">
                                    <h5 class="theme-color">Alee Tie</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-02.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Kalvin Stafrd</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden">
                            <img  src="images/clients/client-03.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div> 
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-02.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div> 
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-01.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>  
                </div> 
        </div>
    </section>
    <!-- End Clients Section -->
    <!-- Start Counter Section -->
    <section class="section">
        <div class="container">
            <div id="counter">
                <div class="row">
                    <div class="col-sm-3 col-6 my-3 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="text-center item">
                            <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                <span class="icon transition mdi mdi-rocket d-flex align-items-center justify-content-center text-white f-40"></span>
                            </div>
                            <h3 id="number1" class="number f-40 my-2" data-count="500">0</h3>
                            <h5 class="mb-0">Projects</h5>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 my-3 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="text-center item">
                            <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                <span class="icon transition mdi mdi-account-group d-flex align-items-center justify-content-center text-white f-40"></span>
                            </div>
                            <h3 id="number2" class="number f-40 my-2" data-count="1000">0</h3>
                            <h5 class="mb-0">Satisfied clients</h5>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 my-3 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1s">
                        <div class="text-center item">
                            <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                <span class="icon transition mdi mdi mdi-coffee d-flex align-items-center justify-content-center text-white f-40"></span>
                            </div>
                            <h3 id="number3" class="number f-40 my-2" data-count="50">0</h3>
                            <h5 class="mb-0">Awards</h5>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 my-3 wow fadeIn" data-wow-delay="0.9s" data-wow-duration="1s">
                        <div class="text-center item">
                            <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                <span class="icon transition mdi mdi-heart d-flex align-items-center justify-content-center text-white f-40"></span>
                            </div>
                            <h3 id="number4" class="number f-40 my-2" data-count="500">0</h3>
                            <h5 class="mb-0">Followers</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->
    <!-- Start Footer -->  
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->  
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>