﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Blog Details | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    
    <!--Start Navbar-->
        <nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
            <div class="menu-overlay"></div>
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand brand-logo mr-4" href="index.html">
                    <img src="images/logo.png" class="img-fluid logo-light" alt="">
                    <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
                </a>
                <div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white text-uppercase">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-detail.html" class="nav-link">Blog Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contact_btn">
                    <a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
                    <button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
            </div>
        </nav>
  </header>
    <!-- End Navbar -->
    <!-- BradCrumb header Start-->
    <section class="inner-header-bg">          
            <div class="container">
                <!-- Breadcrumb Start-->
				    <div class="section-breadcrumb">
						<div class="container">							
							<div class="row">				
								<div class="col-md-12 justify-content-center align-self-center pb-2">
									<div class="breadcrumb-content">
										<div class="title-section">				                    
						                    <h1 class="title text-center text-white">Blog Details</h1>
						                </div>
						                <div class="breadcrumb-nav">
											<ul class="breadcrumb-link text-center list-unstyled mb-0">
												<li class="text-white"><a href="index.html">Home</a></li>
												<li class="text-white active">Blog Details</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Breadcrumb End -->
            </div>
    </section>
    <!-- BradCrumb header End -->     
 	 <!-- Blog Details Start-->
    <div class="section section-blog">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-4 order-lg-2 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                    <aside class="sidebar sidebar-padding bg-white border">
                        <div class="input-group">                                     
                            <input class="form-control search-input pl-0" placeholder="Search..."  type="text">                                             
                            <button type="submit" class="btn btn-search p-0">
                                <span class="mdi mdi-magnify theme-color"></span>
                            </button>                           
                        </div>
                        <div class="pb-2 blog-side-padding">
                            <div class="blog-news d-flex align-items-center list-unstyled mb-2">
                                <h4 class="title f-16 pb-2 text-uppercase theme-color">RECENT POSTS</h4>  
                            </div>                            
                            <div class="blog-news-content">
                                <div class="blog-post-list">
                                    <ul class="list-unstyled">
                                        <li>                                            
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Map where your photos taken</a>
                                                <a href="#" class="post-date d-block font-weight-regular grey-text"> March 6, 2020</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Explore Vancouver Mountain</a>
                                                <a href="#" class="post-date d-block font-weight-regular grey-text"> May 1, 2020</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Become Who You Say You Always Will</a>
                                                <a href="#" class="post-date d-block font-weight-regular grey-text"> February 27, 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Brunch at Terrine</a>
                                                <a href="#" class="post-date d-block font-weight-regular grey-text">January 20, 2020</a>
                                            </div>
                                        </li>                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="pb-2">
                            <div class="blog-news d-flex align-items-center list-unstyled mb-2">
                                <h6 class="title pb-2 text-uppercase theme-color">RECENT POSTS</h6>
                            </div>
                            
                            <div class="blog-news-content">
                                <div class="blog-post-list">
                                    <ul class="list-unstyled">
                                        <li>                                            
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Journey</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Development</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Sport</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Photography</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">Symphony (5)</a>
                                            </div>
                                        </li>                     
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="pb-2">
                            <div class="blog-news d-flex align-items-center list-unstyled mb-2">
                                <h6 class="title pb-2 text-uppercase theme-color">RECENT POSTS</h6>
                            </div>
                            
                            <div class="blog-news-content">
                                <div class="blog-post-list">
                                    <ul class="list-unstyled">
                                        <li>                                            
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">February 2020</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">January 2020</a>
                                            </div>
                                        </li>      
                                         <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">December 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">November 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">October 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">July 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">June 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">May 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">April 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">February 2020</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="blog-post-info">
                                                <a href="#" class="text-dark font-weight-regular">January 2020</a>
                                            </div>
                                        </li>                                                                
                                    </ul>
                                </div>
                            </div>                             
                        </div>
                        <div class="tags-post">
                            <div class="blog-news d-flex align-items-center list-unstyled mb-2">
                                <h6 class="title pb-2 text-uppercase theme-color">RECENT POSTS</h6>
                            </div>
                                
                                <div class="blog-news-content">
                                    <div class="blog-post-list">
                                        <ul class="list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">                                           
                                                <div class="blog-post-info">
                                                    <a href="#" class="text-dark font-weight-regular">Journey ,</a>
                                                </div>
                                            </li>      
                                             <li class="list-inline-item">
                                                <div class="blog-post-info">
                                                    <a href="#" class="text-dark font-weight-regular">Development ,</a>
                                                </div>
                                            </li>      
                                             <li class="list-inline-item">
                                                <div class="blog-post-info">
                                                    <a href="#" class="text-dark font-weight-regular">Sport</a>
                                                </div>
                                            </li>                                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </aside>
                </div>              
                <div class="col-lg-8 order-lg-1 mt-lg-0 mt-4 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                     <article class="blog-post-left bg-white border">
                        <div class="row mb-3">
                            <div class="col-lg-12">
                                <div class="blog-post-content text-left">
                                    <h6 class="subtitle text-uppercase theme-color">Travel</h6>
                                    <h4>
                                        <a href="#" class="text-left text-dark">
                                            This is a stardard post with preview image
                                        </a>
                                    </h4> 
                                    <h6>
                                        <a href="#" class="text-center grey-text">
                                            May 10, 2020
                                        </a>
                                    </h6>  
                                </div>
                            </div> 
                            <div class="col-lg-12">
                                <div class="post-image mb-2">
                                    <a href="#">
                                        <img src="images/blog/blog-02.jpg" class="img-fluid img-thumbnail border-0" alt="">
                                    </a>
                                </div>
                                <div class="post-content">
                                    <p class="f-16 grey-text font-weight-regular">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
                                    <p class="f-16 grey-text font-weight-regular">Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
                                </div>
                                <div class="post-footer border-top mt-4 pt-4">
                                    <div class="row">
                                        <div class="col-sm-6 text-sm-left text-center">
                                            <div class="post-tag-label">
                                                <span class="theme-color font-weight-regular mr-3">Tags :</span>
                                                <a href="#" class="grey-text font-weight-regular mr-3">Atractive ,</a>
                                                <a href="#" class="grey-text font-weight-regular">Design</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 text-sm-right text-center mt-sm-0 mt-3">
                                            <div class="social-media-btns">
                                                <a href="#">
                                                    <i class="mdi mdi-facebook grey-text f-16 mr-2"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="mdi mdi-twitter grey-text f-16 mr-2"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="mdi mdi-instagram grey-text f-16 mr-2"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="mdi mdi-gmail grey-text f-16 mr-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </article>
                                       
                </div>
                
            </div>
        </div>
    </div>
    <!-- Blog Details Section End-->    
    <!-- Start Footer -->  
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->  
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>