﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Blog-Grid | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    
    <!--Start Navbar-->
		<nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
			<div class="menu-overlay"></div>
			<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand brand-logo mr-4" href="index.html">
					<img src="images/logo.png" class="img-fluid logo-light" alt="">
					<img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
				</a>
				<div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
					<ul class="navbar-nav navbar-center">
						<li class="nav-item">
							<a href="index.html" class="nav-link text-white text-uppercase">Home</a>
						</li>
						<li class="nav-item">
							<a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
						</li>
						<li class="nav-item">
							<a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
							<ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
								<li class="nav-item">
									<a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
								</li>
								<li class="nav-item">
									<a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
								</li>
								<li class="nav-item">
									<a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
								</li>
							</ul>
						</li>
						<li class="nav-item active">
							<a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
							<ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
								<li class="nav-item">
									<a href="login.html" class="nav-link">Login</a>
								</li>
								<li class="nav-item">
									<a href="register.html" class="nav-link">Register</a>
								</li>
								<li class="nav-item">
									<a href="blog-detail.html" class="nav-link">Blog Details</a>
								</li>
								<li class="nav-item">
									<a href="faq.html" class="nav-link">FAQ</a>
								</li>
								<li class="nav-item">
									<a href="404.html" class="nav-link">404</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="contact_btn">
					<a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
					<button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<i class="mdi mdi-menu"></i>
					</button>
				</div>
			</div>
		</nav>
  </header>
    <!-- End Navbar -->
    <!-- BradCrumb header Start-->
    <section class="inner-header-bg">          
            <div class="container">
                <!-- Breadcrumb Start-->
				    <div class="section-breadcrumb">
						<div class="container">							
							<div class="row">				
								<div class="col-md-12 justify-content-center align-self-center pb-2">
									<div class="breadcrumb-content">
										<div class="title-section">				                    
						                    <h1 class="title text-center text-white">Blog Grid</h1>
						                </div>
						                <div class="breadcrumb-nav">
											<ul class="breadcrumb-link text-center list-unstyled mb-0">
												<li class="text-white"><a href="index.html">Home</a></li>
												<li class="text-white active">Blog Grid</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Breadcrumb End -->
            </div>
    </section>
    <!-- BradCrumb header End -->     
 	<!-- Blog Grid Section Start -->
 	<section class="section">
 		<div class="container">
	 			<div class="blog-post-grid">
	 				<div class="row">
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">10</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">Technology</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Appropriately productize fully</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">06</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">Science</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Quickly formulate backend</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">22</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">LIFE STYLE</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Objectively extend extensive</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">09</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">LIFE STYLE, TRAVEL</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Appropriately re-engineer high</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">28</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">TRAVEL</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Progressively visualize enabled</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 					<!-- Start Blog Item -->
	 					<div class="col-md-6 col-lg-4">	 						
	 						<div class="blog-item mt-4 blog-item-padding">
	 							<span class="date-lg font-weight-medium">15</span>
	 							<div class="hover-thumb-img"></div>
	 							<div class="blog-post-info position-relative">
	 								<a class="blog-post-subtitle text-uppercase font-weight-medium mb-3" href="#">LIFE STYLE</a>
	 								<h4 class="blog-post-title my-3">
	 									<a href="#" class="font-weight-medium">Credibly implement users</a>
	 								</h4>
	 								<div class="blog-info-meta my-3">
	 									<a href="#" class="font-weight-medium">May 10, 2020</a>
	 								</div>
	 								<div class="blog-info-desc">
	 									<p class="font-weight-regular">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 								</div>
	 								<div class="blog-post-action mt-4">
	 									<a href="#" class="btn theme-dark-btn text-white font-weight-medium">Read Full Post</a>
	 								</div>
	 							</div>
	 						</div>	 						
	 					</div>
	 					<!-- End Blog Item -->
	 				</div>
	 			</div>
	 			<div class="pagination  d-flex justify-content-center mt-5">
	 				<ul class="pagination">
				        <li class="page-item text-center">
				            <a href="#" class="page-link rounded-0">
				                <i class="mdi mdi-chevron-left"></i>
				            </a>
				        </li>
				        <li class="page-item text-center active">
				            <a href="#" class="page-link rounded-0">1</a>
				        </li>
				         <li class="page-item text-center">
				            <a href="#" class="page-link rounded-0">2</a>
				        </li>
				        <li class="page-item text-center">
				            <a href="#" class="page-link rounded-0">3</a>
				        </li>
				        <li class="page-item text-center">
				            <a href="#" class="page-link rounded-0">
				                <i class="mdi mdi-chevron-right"></i>
				            </a>
				        </li>
				    </ul>
	 			</div>
 		</div>
 	</section>
 	<!-- Blog Grid Section End -->

    <!-- Start Footer -->  
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->  
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>