﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Busiapp | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
        <div class="menu-overlay"></div>
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand brand-logo mr-4" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-light" alt="">
                <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
            </a>
           <div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
                      <ul class="navbar-nav navbar-center">
                          <li class="nav-item active">
                              <a href="index.html" class="nav-link text-white text-uppercase">Home</a>
                          </li>
                          <li class="nav-item">
                              <a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
                          </li>
                          <li class="nav-item">
                              <a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
                                </li>
                            </ul>
                          </li>
                          <li class="nav-item">
                              <a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
                          </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
                                <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                    <li class="nav-item">
                                        <a href="login.html" class="nav-link">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="register.html" class="nav-link">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-detail.html" class="nav-link">Blog Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">404</a>
                                    </li>
                                </ul>
                            </li>                                   
                      </ul>
                  </div>
                  <div class="contact_btn">
                      <a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
                      <button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="mdi mdi-menu"></i>
                      </button>
                  </div>
        </div>
    </nav>
  </header>
    <!-- End Navbar -->
    <!-- Home Start-->
    <section class="main-header bg-header">       
        <div class="home-bg-img">           
            <div class="container">
                <div class="owl-carousel owl-theme main-slider">
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="content wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s" >
                                    <h2 class="banner-title text-lg-left text-center text-white text-uppercase">
                                        GROW YOUR BUSINESS<br>WITH US
                                    </h2>
                                    <p class="text-white text-lg-left text-center para-txt font-weight-medium f-16">
                                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <div class="mt-md-4 mb-4 text-lg-left text-center">
                                        <a href="#" class="btn theme-btn text-white">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="banner-img-02 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <img src="images/main-banner-01.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="content wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s" >
                                    <h2 class="banner-title text-lg-left text-center text-white text-uppercase">
                                        GROW YOUR BUSINESS<br>WITH US
                                    </h2>
                                    <p class="text-white text-lg-left text-center para-txt font-weight-medium f-16">
                                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <div class="mt-md-4 mb-4 text-lg-left text-center">
                                        <a href="#" class="btn theme-btn text-white">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="banner-img-02 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <img src="images/main-banner-01.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="content wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s" >
                                    <h2 class="banner-title text-lg-left text-center text-white text-uppercase">
                                        GROW YOUR BUSINESS<br>WITH US
                                    </h2>
                                    <p class="text-white text-lg-left text-center para-txt font-weight-medium f-16">
                                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <div class="mt-md-4 mb-4 text-lg-left text-center">
                                        <a href="#" class="btn theme-btn text-white">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="banner-img-02 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <img src="images/main-banner-01.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home End -->  
    <!-- Start Aboutus -->
    <section class="section bg-white">
        <div class="container">
            <div class="row justify-content-center">               
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-sm-4 mt-0">
                        <div class="hover-block aboutus-inner transition p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="about-inner-main text-center">
                                <div class="about-inner-text">                                    
                                    <h2 class="f-40 theme-color text-md-left text-center">01.</h2>
                                    <h5 class="my-3 theme-color text-md-left text-center font-weight-medium">Website Design</h5>
                                     <p class="para-text text-md-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-4">
                        <div class="hover-block aboutus-inner transition p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="about-inner-main text-center">
                                <div class="about-inner-text">                                    
                                    <h2 class="f-40 theme-color text-md-left text-center">02.</h2>
                                    <h5 class="my-3 theme-color text-md-left text-center font-weight-medium">Website Development</h5>
                                     <p class="para-text text-md-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-lg-0 mt-4">
                        <div class="hover-block aboutus-inner transition p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="about-inner-main text-center">
                                <div class="about-inner-text">                                    
                                    <h2 class="f-40 theme-color text-md-left text-center">03.</h2>
                                    <h5 class="my-3 theme-color text-md-left text-center font-weight-medium">Launch Website</h5>
                                     <p class="para-text text-md-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>  
            <div class="about-bottom-section mt-5 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                <div class="title-section">
                    <div class="subtitle-hr d-flex align-items-center">
                        <h6 class="subtitle theme-color text-uppercase position-relative">ABOUT</h6>
                        <hr>
                    </div> 
                    <h2 class="title text-md-left text-center f-40">About Busiapp</h2>
                </div>
            <div class="mt-4">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <img src="images/aboutus/about-img.png" alt="about-img.png" class="w-100 img-fluid">
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-4">
                        <h1 class="font-sm-24">Complete Business Solutions in One Place</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                        <ul class="about-list list-unstyled pl-4 mb-0">
                            <li class="position-relative mb-4">It is a long established fact that a reader will be distracted by the readable.</li>
                            <li class="position-relative mb-4">It is a long established fact that a reader will be distracted by the readable.</li>
                            <li class="position-relative">It is a long established fact that a reader will be distracted by the readable.</li>
                        </ul>
                    </div>
                </div>
            </div>    
        </div>         
       </div>        
    </section>
    <!-- End Aboutus -->
    
    <!-- Start Features section -->
    <section class="section bg-light">
        <div class="container">
            <div class="title-section">
                <div class="subtitle-hr d-flex align-items-center">
                    <h6 class="subtitle theme-color text-uppercase position-relative">SERVICES</h6>
                    <hr>
                </div>              
                <h2 class="title text-md-left text-center f-40">Check The Features</h2>
            </div>
            <div class="row justify-content-center">               
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="features-inner-main text-center">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-desktop-mac-dashboard d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Clean Design</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-responsive d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Responsive Design</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-rocket d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Fast Boot</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-chat-processing d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Chatting Service</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-chart-areaspline d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Analysis</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition  mdi mdi-face-agent d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Quick Support</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                      
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>  
    <!-- End Features section -->

    <!-- Start How it Works section -->
    <section class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    
                    <div class="bs-example position-relative wow fadeIn"  data-wow-delay="0.1s" data-wow-duration="1s">
                        <img  id="video-cover" src="images/how-it-works/01.png" alt="Video title" class="w-100 img-fluid">          
                        <a href="#myModal" class="play-btn transition d-flex" data-toggle="modal">
                            <i class="mdi mdi-play mx-auto"></i>
                        </a>
                                       
                        <div id="myModal" class="modal wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1s">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-body p-0">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>                                    
                                        <iframe src="https://www.youtube.com/embed/Kch8n4tcOZQ" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>              
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <div class="title-section">
                        <div class="subtitle-hr d-flex align-items-center">
                            <h6 class="subtitle theme-color text-uppercase position-relative">STEPS</h6>
                            <hr>
                        </div>              
                        <h2 class="title text-md-left text-center f-40">How Does it Works?</h2>
                    </div>
                    <div class="text-md-left text-center">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                    <div class="row">
                    <div class="col-lg-12 col-md-4 col-sm-6 mt-lg-4 mt-4 block-item">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="d-inline-block text-lg-left text-center w-100">
                                    <div class="icon-block transition circle-outline d-flex justify-content-center align-items-center rounded-circle p-3 mx-auto">
                                        <span class="icon transition mdi mdi-desktop-mac-dashboard d-flex align-items-center justify-content-center theme-color f-40"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="d-inline-block text-lg-left text-center">
                                    <h5 class="theme-color f-20 my-lg-2 my-3">Clean Design</h5>
                                    <p class="m-0">It is a long established fact that a reader will be distracted by
                                    the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-4 col-sm-6 mt-lg-4 mt-4 block-item">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="d-inline-block text-lg-left text-center w-100">
                                <div class="icon-block transition circle-outline d-flex justify-content-center align-items-center rounded-circle p-3 mx-auto">
                                    <span class="icon transition mdi mdi-code-tags d-flex align-items-center justify-content-center theme-color f-40"></span>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="d-inline-block text-lg-left text-center">
                                <h5 class="theme-color f-20 my-lg-2 my-3">Development</h5>
                                <p class="m-0">It is a long established fact that a reader will be distracted by
                                the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-4 col-sm-6 mt-lg-4 mt-4 block-item mx-auto">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="d-inline-block text-lg-left text-center w-100">
                                <div class="icon-block transition circle-outline d-flex justify-content-center align-items-center rounded-circle p-3 mx-auto">
                                    <span class="icon transition mdi mdi-rocket d-flex align-items-center justify-content-center theme-color f-40"></span>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="text-lg-left text-center my-lg-0">
                                <h5 class="theme-color f-20 my-lg-2 my-3">Launch Project</h5>
                                <p class="m-0">It is a long established fact that a reader will be distracted by
                                the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End How it Works section -->  
    <!-- Start FAQ's And Meet Our Team -->
    <section class="section bg-light">
        <div class="container">                    
            <div class="row align-items-baseline">
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="title-section">
                        <div class="subtitle-hr d-flex align-items-center">
                            <h6 class="subtitle theme-color text-uppercase position-relative">FAQ's</h6>
                            <hr>
                        </div>              
                        <h2 class="title text-md-left text-center f-40">Ask Question?</h2>
                    </div>
                    <div class="mt-4">
                        <div id="accordion" class="wow fadeInUp" data-wow-duration="1500ms">
                        <div class="accordion-card bg-white mb-4 shadow rounded active">
                            <div class="card-header border-0 p-0" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="link-btn p-0 text-left border-0 bg-white w-100 d-flex justify-content-between align-items-center theme-color" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span class="font-weight-medium"> Made With Love</span><span><i class="mdi mdi-chevron-down d-flex f-30"></i></span></button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="pt-2">
                                    <p class="m-0">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its layout. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-card bg-white mb-4 shadow rounded">
                            <div class="card-header border-0 p-0" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="link-btn p-0 text-left border-0 bg-white w-100 d-flex justify-content-between align-items-center theme-color collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span class="font-weight-medium"> Made With Love?</span><span><i class="mdi mdi-chevron-down d-flex f-30"></i></span></button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="pt-2">
                                    <p class="m-0">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its layout. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-card bg-white mb-4 shadow rounded">
                            <div class="card-header border-0 p-0" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="link-btn p-0 text-left border-0 bg-white w-100 d-flex justify-content-between align-items-center theme-color collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span class="font-weight-medium"> Made With Love?</span><span><i class="mdi mdi-chevron-down d-flex f-30"></i></span></button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="pt-2">
                                    <p class="m-0">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its layout. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-card bg-white mb-4 shadow rounded">
                            <div class="card-header border-0 p-0" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="link-btn p-0 text-left border-0 bg-white w-100 d-flex justify-content-between align-items-center theme-color collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><span class="font-weight-medium"> Made With Love?</span><span><i class="mdi mdi-chevron-down d-flex f-30"></i></span></button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="pt-2">
                                    <p class="m-0">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its layout. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <div class="wow fadeInUp" data-wow-duration="1500ms">
                        <div class="title-section">
                            <div class="subtitle-hr d-flex align-items-center">
                                <h6 class="subtitle theme-color text-uppercase position-relative">TEAM</h6>
                                <hr>
                            </div>              
                            <h2 class="title text-md-left text-center f-40">Meet our Team</h2>
                        </div>
                    </div>
                    <div class="mt-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="row team-slider owl-carousel owl-theme">
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-01.jpg" class="rounded-circle img-fluid" alt="team-01.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-02.jpg" class="rounded-circle img-fluid" alt="team-02.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-01.jpg" class="rounded-circle img-fluid" alt="team-01.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-02.jpg" class="rounded-circle img-fluid" alt="team-02.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-01.jpg" class="rounded-circle img-fluid" alt="team-02.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="border bg-white transition text-center p-3">
                                    <div class="rounded-circle overflow-hidden team-img mx-auto">
                                        <img src="images/team/team-02.jpg" class="rounded-circle img-fluid" alt="team-02.jpg">
                                    </div>
                                    <div class="team-desc">
                                        <h6 class="f-18 my-2 theme-color">David Joe</h6>
                                        <p class="my-2 f-16">Company CEO</p>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-facebook transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-twitter transition f-34"></i>
                                        </a>
                                        <a href="#" class="mx-2 d-inline-block social-icon transition">
                                            <i class="mdi theme-color mdi-google-plus transition f-34"></i>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ's -->  
    <!-- Start Clients Section --> 
    <section class="clients-section section">
        <div class="container">
                <div class="title-section z-index position-relative wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">
                    <div class="subtitle-hr d-flex align-items-center">
                        <h6 class="subtitle text-white text-uppercase position-relative">TESTIMONIALS</h6>
                        <hr class="white-border">
                    </div>              
                    <h2 class="title text-md-left text-center f-40 text-white">Client Says</h2>
                </div>
                <div class="mt-4 owl-carousel owl-theme clients-slider wow fadeIn" data-wow-duration="1000ms">
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1s"> 
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-01.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">                                
                                 <div class="use-info">
                                    <h5 class="theme-color">Alee Tie</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-02.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Kalvin Stafrd</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden">
                            <img  src="images/clients/client-03.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div> 
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-02.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div> 
                    <div class="px-3 item wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1s">
                        <div class="user-pics overflow-hidden mx-auto">
                            <img  src="images/clients/client-01.png" alt="" class="img-fluid">
                        </div>
                        <div class="clients-card bg-white">
                            <div class="user-txt text-sm-left text-center">
                                 <div class="use-info">
                                    <h5 class="theme-color">Elie Johnson</h5>
                                    <p class="f-14">Company CEO</p>
                                </div>
                            </div>                         
                            <div class="shadow-md">
                                <p class="m-0 text-sm-left text-center f-16 font-weight-medium"><em> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the readable content of a page when looking at its layout.</em> </p>
                            </div>
                        </div>
                    </div>  
                </div> 
        </div>
    </section>
    <!-- End Clients Section -->
    <!-- Satrt Contact us -->
    <section class="section contactus-section">
        <div class="container">
            <div class="title-section wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">
                <div class="subtitle-hr d-flex align-items-center">
                    <h6 class="subtitle theme-color text-uppercase position-relative">CONTACT</h6>
                    <hr>
                </div>              
                <h2 class="title text-md-left text-center f-40">Get In Touch</h2>
            </div>
            <div class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12 col-sm-4 py-sm-4 contact-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 col-md-3">
                                        <div class="text-md-left text-center">
                                            <div class="icon-block transition bg-light d-inline-block rounded-circle p-3">
                                                <span class="icon mdi mdi-map-marker d-flex align-items-center justify-content-center theme-color transition"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-9">
                                        <div class="text-md-left text-center mt-lg-0 mt-4">
                                            <h5 class="theme-color f-20">Location:</h5>
                                            <a class="text-dark text-chat" href="https://www.google.com/maps" target="_blank">
                                                A108 Adam Street, New York, NY 535022
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-4 col-6 py-4 contact-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 col-md-3">
                                        <div class="text-md-left text-center">
                                        <div class="icon-block transition bg-light d-inline-block rounded-circle p-3">
                                            <span class="icon  mdi mdi-phone d-flex align-items-center justify-content-center theme-color transition"></span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-9">
                                        <div class="text-md-left text-center mt-lg-0 mt-4">
                                        <h5 class="theme-color f-20">Email:</h5>
                                        <a href="mailto:info@yourdomain.com" class="text-dark text-chat">info@yourdomian.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-4 col-6 py-4 contact-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 col-md-3">
                                        <div class="text-md-left text-center">
                                        <div class="icon-block transition bg-light d-inline-block rounded-circle p-3">
                                            <span class="icon  mdi mdi-email d-flex align-items-center justify-content-center theme-color transition"></span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-md-9">
                                        <div class="text-md-left text-center mt-lg-0 mt-4">
                                        <h5 class="theme-color f-20">Call:</h5>
                                        <a href="tel:+19876543210" class="text-dark text-chat">+1 987 654 3210</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-7">
                        <form class="contact_form common-input-form mt-md-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="name" id="name" type="text" class="form-control border-0" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="email" id="email" type="email" class="form-control border-0" placeholder="Your Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input name="subject" id="subject" type="text" class="form-control border-0" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="6" class="form-control border-0" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-left">                                   
                                    <button type="submit" class="mt-4 btn theme-btn contact-form-btn border-0" value="Send">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact us -->
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>               
                
            </div>
        </div>
    </footer>
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>