﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Portfolio-5-columns | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Portfolio CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    
    <!--Start Navbar-->
        <nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
            <div class="menu-overlay"></div>
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand brand-logo mr-4" href="index.html">
                    <img src="images/logo.png" class="img-fluid logo-light" alt="">
                    <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
                </a>
                <div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white text-uppercase">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-detail.html" class="nav-link">Blog Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contact_btn">
                    <a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
                    <button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
            </div>
        </nav>
  </header>
    <!-- End Navbar -->
    <!-- BradCrumb header Start-->
    <section class="inner-header-bg">          
            <div class="container">
                <!-- Breadcrumb Start-->
                    <div class="section-breadcrumb">
                        <div class="container">                         
                            <div class="row">               
                                <div class="col-md-12 justify-content-center align-self-center pb-2">
                                    <div class="breadcrumb-content">
                                        <div class="title-section">                                 
                                            <h1 class="title text-center text-white">Portfolio-5-columns</h1>
                                        </div>
                                        <div class="breadcrumb-nav">
                                            <ul class="breadcrumb-link text-center list-unstyled mb-0">
                                                <li class="text-white"><a href="index.html">Home</a></li>
                                                <li class="text-white active">Portfolio-5-columns</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Breadcrumb End -->
            </div>
    </section>
    <!-- BradCrumb header End -->     
    <!-- portfolio Grid-col-5 Start -->
    <section class="section portfolio-section grid-col-5">
      <div class="container-fluid"> 
        <div class="row justify-content-center">
            <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">
                <div class="title-section">
                    <h2 class="text-capitalize text-center">Portfolio with basic-5 grid</h2>
                    <p class="text-center font-weight-regular grey-text mt-4 mb-0">
                       Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar.
                    </p>
                </div>                
            </div>          
        </div>
        <div class="filters my-5 text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
          <ul class="p-0 list-unstyled d-flex align-items-center justify-content-center flex-wrap">
            <li class="active py-3 mx-3" data-filter="*">All</li>
            <li class="py-3 mx-3" data-filter=".Brands">Brands</li>
            <li class="py-3 mx-3" data-filter=".Graphic">Graphic</li>
            <li class="py-3 mx-3" data-filter=".Illust">Illustration</li>
            <li class="py-3 mx-3" data-filter=".Photo">Photo</li>
          </ul>
        </div>
        
        <div class="filters-content wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
          <div class="row grid grid-5">

            <div class="col col-sm-6 col-lg-3 all Graphic">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-1.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-1.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>              
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Brands">           
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-2.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-2.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Illust">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-3.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-3.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                   <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Photo">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-4.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-4.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Graphic">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-1.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-1.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>              
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Brands">           
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-2.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-2.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Illust">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-3.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-3.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                   <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Photo">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-4.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-4.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Illust">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-3.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-3.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                   <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            <div class="col col-sm-6 col-lg-3 all Photo">
              <div class="item shadow text-center port-item">
                <img src="images/portfolio/p-4.jpg" alt="Work 1" class="img-fluid">
                <div class="magnific-icon">
                    <a href="images/portfolio/p-4.jpg" class="js-zoom-gallery"> <i class="mdi mdi-magnify-plus-outline"></i> </a>
                </div>
                <div class="portfolio-hover">
                    <h5 class="text-capitalize title-01">
                        <a href="#" class="green-color"> Portfolio Title 01</a>
                    </h5>
                    <h5 class="text-capitalize title-02">
                        <a href="#" class="text-white"> Portfolio Title 02</a>
                    </h5>
                </div>                
              </div>
            </div>
            
          </div>
        </div>        
      </div>
    </section>
  <!-- portfolio Grid-col-5 End -->
    <!-- Start Footer -->  
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->  
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
    <script src="js/isotope.pkgd.min.js"></script>  
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>