﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Multi Purpose Html5 Landing Page">    
    <meta name="author" content="ParExcellence">
    <!-- Site Title -->
    <title>Services | Responsive One Page Multipurpose Template</title>
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <!-- Carousel Slider -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    
    <!--Start Navbar-->
        <nav class="navbar navbar-expand-lg navbar-inner fixed-top custom-nav sticky w-100 rounded-0 mb-0">
            <div class="menu-overlay"></div>
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand brand-logo mr-4" href="index.html">
                    <img src="images/logo.png" class="img-fluid logo-light" alt="">
                    <img src="images/logo-dark.png" class="img-fluid logo-dark" alt="">
                </a>
                <div class="navbar-collapse collapse justify-content-end mr-3" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white text-uppercase">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link text-white transition text-uppercase">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a href="services.html" class="nav-link text-white transition text-uppercase">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Portfolio</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="portfolio-3-columns.html" class="nav-link">3 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-4-columns.html" class="nav-link">4 Column</a>
                                </li>
                                <li class="nav-item">
                                    <a href="portfolio-5-columns.html" class="nav-link">5 Column</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="blog-grid.html" class="nav-link text-white transition text-uppercase">Blog Grid</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white transition text-uppercase" data-toggle="dropdown">Pages</a>
                            <ul class="nav-bar submenu dropdown-menu list-unstyled p-0">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog-detail.html" class="nav-link">Blog Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contact_btn">
                    <a href="contactus.html" class="btn theme-btn text-capitalize d-flex justify-content-center align-items-center">CONTACT</a>
                    <button class="navbar-toggler ml-2 p-0 mb-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
            </div>
        </nav>
  </header>
    <!-- End Navbar -->
    <!-- BradCrumb header Start-->
    <section class="inner-header-bg">          
            <div class="container">
                <!-- Breadcrumb Start-->
				    <div class="section-breadcrumb">
						<div class="container">							
							<div class="row">				
								<div class="col-md-12 justify-content-center align-self-center pb-2">
									<div class="breadcrumb-content">
										<div class="title-section">				                    
						                    <h1 class="title text-center text-white">Services</h1>
						                </div>
						                <div class="breadcrumb-nav">
											<ul class="breadcrumb-link text-center list-unstyled mb-0">
												<li class="text-white"><a href="index.html">Home</a></li>
												<li class="text-white active">Services</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Breadcrumb End -->
            </div>
    </section>
    <!-- BradCrumb header End --> 
    <!-- Start Services Top -->
    <section class="section services-top">
        <div class="container">
            <div class="services-main">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="images/services/service-tab.png" alt="service-tab.png" class="w-100 img-fluid">
                    </div>
                    <div class="col-md-6 mt-md-0 mt-4">
                        <div class="services-inner">
                            <div class="title-section">
                                <div class="subtitle-hr d-flex align-items-center">
                                    <h6 class="subtitle theme-color text-uppercase position-relative">SERVICES</h6>
                                    <hr>
                                </div>              
                                <h2 class="title text-md-left text-center f-40">We Will Ready For Your Services</h2>
                            </div>
                            <div class="service-box pt-4 d-flex align-items-start">
                                <div class="index-box mr-3 z-index">
                                    <h4 class="green-color">01</h4>
                                </div>
                                <div class="services-info z-index">
                                    <h6 class="text-secondary">Powerful System</h6>
                                    <p class="font-weight-regular grey-text">There are many variations of passages of Lorem Ipsum available, but the ma- jority have suffered.</p>
                                </div>
                            </div>
                            <div class="service-box pt-4 d-flex align-items-start">
                                <div class="index-box mr-3 z-index">
                                    <h4 class="green-color">02</h4>
                                </div>
                                <div class="services-info z-index">
                                    <h6 class="text-secondary">Personalization</h6>
                                    <p class="font-weight-regular grey-text">There are many variations of passages of Lorem Ipsum available, but the ma- jority have suffered.</p>
                                </div>
                            </div>
                            <div class="service-box pt-4 d-flex align-items-start">
                                <div class="index-box mr-3 z-index">
                                    <h4 class="green-color">03</h4>
                                </div>
                                <div class="services-info z-index">
                                    <h6 class="text-secondary">Ease Of Access</h6>
                                    <p class="font-weight-regular grey-text">There are many variations of passages of Lorem Ipsum available, but the ma- jority have suffered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Top -->
    <!-- Start Aboutus Parallex -->
    <section class="section about-parallex">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-lg-0 mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">01</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-lg-0 mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">02</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-lg-0 mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">03</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">04</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">05</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="about-feature-main mt-5 d-flex justify-content-start">
                        <div class="index-box mr-3 z-index">
                            <h4 class="number green-color">06</h4>
                        </div>
                        <div class="about-feature-info z-index">
                            <h5 class="text-white">Unlimited Colors</h5>
                            <p class="text-white mb-0">Freely try the colors until there’s one matching the spirit of your business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Aboutus Parallex -->
    <!-- Start Features section -->
    <section class="section">
        <div class="container">
            <div class="title-section">
                <div class="subtitle-hr d-flex align-items-center">
                    <h6 class="subtitle theme-color text-uppercase position-relative">Features</h6>
                    <hr>
                </div>              
                <h2 class="title text-md-left text-center f-40">We Are Here For Made Your Idea</h2>
            </div>
            <div class="row justify-content-center">               
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                            <div class="features-inner-main text-center">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-desktop-mac-dashboard d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Clean Design</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-responsive d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Responsive Design</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-rocket d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Fast Boot</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-chat-processing d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Chatting Service</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition mdi mdi-chart-areaspline d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Analysis</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="mt-4">
                        <div class="hover-block p-4 shadow wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                <div class="features-inner-text text-sm-left text-center">                                    
                                    <div class="icon-block theme-bg d-inline-block rounded-circle p-3">
                                        <span class="icon transition  mdi mdi-face-agent d-flex align-items-center justify-content-center text-white f-40"></span>
                                    </div>
                                    <h5 class="my-3 theme-color text-sm-left text-center font-weight-medium">Quick Support</h5>
                                     <p class="para-text text-sm-left text-center mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>                      
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>  
    <!-- End Features section -->
    <!-- Start Footer -->  
    <footer class="section footer position-relative">
        <div class="container">
            <div class="row"> 
                    <div class="col-lg-3 col-sm-3 mt-sm-0 mt-4">                   
                        <ul class="list-unstyled mb-0">                        
                            <li>
                                <h5 class="text-white">Emergency Care</h5>
                                <a href="tel:+911234567890" class="text-white transition">+91 12345 67890</a>
                            </li>
                            <li class="mt-4">
                                <h5 class="text-white">Working Time</h5>
                                <a href="#" class="text-white mb-0 transition">We are open 24/7</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-5 link-border-right mt-sm-0 mt-4">
                        <h5 class="footer-title text-white">Links</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">
                                    <li> 
                                        <a href="#" class="text-white f-14 d-inline-block transition">Home</a>
                                    </li>
                                    <li>
                                        <a href="#Aboutus" class="text-white f-14 d-inline-block transition">About Us</a>
                                    </li>
                                    <li> 
                                        <a href="#Features" class="text-white f-14 d-inline-block transition">Features</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <ul class="footer_menu_list list-unstyled mb-0">                                
                                    <li>
                                        <a href="#how_it_works" class="text-white f-14 d-inline-block transition">How it works</a>
                                    </li>
                                     <li> 
                                        <a href="#Clients" class="text-white f-14 d-inline-block transition">Clients</a>
                                    </li>
                                    <li> 
                                        <a href="#Contactus" class="text-white f-14 d-inline-block transition">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-lg-4 col-sm-4 my-sm-0 mt-4">
                        <h5 class="footer-title text-white text-sm-right text-left">Follow Us</h5>
                        <div class="footer_menu_list list-unstyled mb-0 text-sm-right text-left">
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-facebook text-white f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-twitter text-white  f-34 d-inline-block"></i> 
                            </a>
                            <a href="#" class="transition icn-block d-inline-block transition">
                                <i class="icon pr-2 mdi mdi-google-plus text-white f-34 d-inline-block"></i>
                            </a>
                        </div>
                        <div class="pt-4">
                            <p class="mb-0 text-sm-right text-left text-white"> &copy; 2020 Busiapp.All Rights Reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->  
    <!-- Back To Top -->    
    <a href="#" class="back_top rounded-circle text-center transition"><i class="mdi mdi-monitor-dashboard d-block text-white"></i></a>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Main Js   -->
    <script src="js/main.js"></script>
</body>

</html>