/*
-------------------------------------------------------------------------
* Template Name    : Busiapp - Multi Purpose Html5 Landing Page      *
* Author           : ParExcellence                                   *
* Version          : 1.0.0                                           *
* File Description : Main Css file of the template                   *
*------------------------------------------------------------------------
*/

/********************************
    1.BASIC                     *
    2.HELPER                    *
    3.BREADCRUMB                *
    3.NAVBAR                    *
    4.HOME                      *    
    5.ABOUTUS                   *
        5.1.ABOUTUS-INNERPAGE   *
    6.FEATURES                  *
    7.HOW IT WORKS              *
    8.FAQ'S                     *
    9.TEAM                      *
    10.CLIENTS                  *
    11.PORTFOLIO                *
    12.BLOG-GRID                *
    13.BLOG-DETAILS             *
    14.CONTACT US               *
    15.LOGIN                    *
    16.FOOTER                   *
    17.RESPONSIVE               *
********************************/

/*======================
        1.BASIC
========================*/

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    font-weight: 300;
    background-color: #fff;
}

h1
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h1.font-sm-24 {
    font-size: 34px;
}

p, ul li {
    line-height: 1.6;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.8px;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.f-14 {
    font-size: 14px;
    line-height: 24px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
    line-height: normal;
}

.f-30 {
    font-size: 30px;
    line-height: normal;
}

.f-34 {
    font-size: 34px;
}

.f-40 {
    font-size: 40px;
    line-height: normal;
}

.grey-text {
    color: #878c9b;
}

.font-weight-regular {
    font-weight: 400;
}

.font-weight-medium {
    font-weight: 500;
}

.z-index {
    z-index: 1;
}

.transition {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.link-border-right {
    border-right: 1px solid rgba(255,255,255,0.3) !important;
}

.back_top {
    position: fixed;
    bottom: 20px;
    height: 40px;
    width: 40px;
    display: none;
    right: 20px;
    z-index: 99;
    background-image: linear-gradient(to right, #1ACC8D, #1ACC8D,#235FCD, #1C4CA3);
    background-size: 300%;
    background-position: 0 0;
}

    .back_top:hover {
        background-position: 100% 0;
    }

    .back_top i {
        line-height: 40px;
        font-size: 25px;
    }
/*==========================
        2.HELPER
============================*/

.form-control {
    padding: 7px 20px;
}

.section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
}

.theme-btn {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid #fff;
}

    .theme-btn:hover,
    .theme-btn:focus,
    .theme-btn:active {
        color: #fff !important;
    }

.btn {
    height: 38px;
    line-height: 35px;
    text-align: center;
    padding: 0 18px;
    text-transform: uppercase;
    transition: background-image .3s linear;
    transition: box-shadow .3s linear;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-size: 12px !important;
}

.theme-color,
.navbar-toggler {
    color: #1C4CA3 !important;
}

.green-color {
    color: #1ACC8D;
}

.theme-bg {
    background-color: #1C4CA3;
}

.contact_btn .btn,
.theme-btn {
    transition: all ease 1s;
    background-image: linear-gradient(to right, transparent, transparent,#1ACC8D, #1ACC8D);
    background-size: 300%;
    background-position: 0 0;
}

.custom-nav.sticky-header .contact_btn .btn {
    background-image: linear-gradient(to right,#235FCD, #1C4CA3, #1ACC8D, #1ACC8D);
    border: 2px solid #235FCD;
}

    .contact_btn .btn:hover,
    .theme-btn:hover,
    .custom-nav.sticky-header .contact_btn .btn:hover {
        background-position: 100% 0;
        color: #fff;
        border: 2px solid #1ACC8D;
    }

.theme-dark-btn {
    transition: all ease 1s;
    background-image: linear-gradient(to left, #1ACC8D, #1ACC8D,#235FCD, #1C4CA3);
    background-size: 300%;
    background-position: 0 0;
    border: 1px solid #1C4CA3;
    font-weight: 600;
    letter-spacing: 1px;
}

    .theme-dark-btn:hover {
        background-position: 100% 0;
        border: 1px solid #1ACC8D;
    }
/*==========================
        3.BREADCRUMB
============================*/
.inner-header-bg {
    background-image: url(../images/breadcrum-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    background-position: center;
    position: relative;
}

    .inner-header-bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
        background-color: rgba(28, 76, 163, 0.9);
    }

.section-breadcrumb {
    position: relative;
    z-index: 2;
}

.breadcrumb-content {
    min-height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    .breadcrumb-content h1 {
        font-size: 28px;
    }

.breadcrumb-link > li {
    display: inline-block;
    font-size: 12px;
    text-shadow: none;
}

    .breadcrumb-link > li a {
        color: rgba(255,255,255,0.8);
    }

    .breadcrumb-link > li:hover a {
        color: #fff;
    }

    .breadcrumb-link > li + li:before {
        opacity: 1;
        content: ">";
        margin: 0 15px;
    }
/*==========================
        4.NAVBAR
============================*/

.custom-nav {
    padding: 18px 0px;
    z-index: 999;
}

    .custom-nav .container-fluid {
        width: 90%;
    }

    .custom-nav.sticky-header {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
        background-color: #fff;
    }

    .custom-nav .navbar-nav li a {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        padding: 0 !important;
        margin: 0 16px;
        position: relative;
    }

    .custom-nav .navbar-nav .submenu li a {
        padding: 6px 16px !important;
        margin: 0;
    }

    .custom-nav .navbar-nav li a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #1ACC8D;
        height: 2px;
        width: 0;
        opacity: 0;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }

    .custom-nav .navbar-nav li:hover a::before,
    .custom-nav .navbar-nav li.active a::before {
        width: 25px;
        opacity: 1;
        left: 0;
    }

    .custom-nav .navbar-nav .submenu li a::before,
    .custom-nav .navbar-nav .submenu li.active a::before {
        display: none;
    }

    .custom-nav.sticky-header .navbar-nav li a {
        color: #000 !important;
    }

.navbar-toggler {
    font-size: 28px;
}

.custom-nav .navbar-nav li.active a,
.custom-nav .navbar-nav li:hover a,
.custom-nav .navbar-nav li:active a {
    color: #1ACC8D !important;
}

.custom-nav.sticky-header .navbar-nav li.active a,
.custom-nav.sticky-header .navbar-nav li:hover a,
.custom-nav.sticky-header .navbar-nav li:active a {
    color: #1ACC8D !important;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: transparent;
    border-color: #1C4CA3;
}

.brand-logo .logo-light {
    display: inline-block;
}

.brand-logo .logo-dark {
    display: none;
}

.sticky-header .brand-logo .logo-dark {
    display: inline-block;
}

.sticky-header .brand-logo .logo-light {
    display: none;
}

.contact_btn .btn {
    min-width: 140px;
}

    .contact_btn .btn:hover {
        color: #fff !important;
    }

.nav-bar.submenu {
    position: absolute;
    top: 30px;
    left: 15px;
    width: 200px;
    border-radius: 0;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease;
    min-width: 200px;
}

.submenu::after {
    position: absolute;
    top: -6px;
    left: 0;
    right: auto;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
}

.custom-nav.sticky-header .submenu::after {
    border-bottom: 5px solid #1ACC8D;
}

.custom-nav.sticky-header .nav-bar.submenu {
    border: 1px solid #1ACC8D;
}

.custom-nav .nav-bar.submenu li.nav-item .nav-link {
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: normal;
    transition: all 0.3s ease;
}

.custom-nav .nav-bar.submenu li.nav-item:hover .nav-link {
    background-color: #1ACC8D;
    margin: 0;
    color: #fff !important;
}

.nav-bar.submenu a.nav-link {
    color: #000;
}

.open > .dropdown-toggle.btn-white {
    color: #fff !important;
}

.custom-nav .navbar-nav .submenu li a,
.custom-nav.sticky-header .navbar-nav .submenu li a {
    color: #000 !important;
}
/*==========================
        4.HOME
============================*/
.bg-header {
    background-image: url(../images/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    background-position: center;
    position: relative;
}

    .bg-header::after, .about-parallex::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
        background-color: rgba(28, 76, 163, 0.9);
    }

    .bg-header::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        width: 100%;
        height: 110px;
        display: block;
        background-image: url(../images/banner-bg.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        z-index: 1;
    }

.home-bg-img {
    z-index: 1;
    position: relative;
    padding: 150px 0 150px 0;
}

.banner-title {
    font-size: 50px;
    font-weight: 600;
}
/*==========================
        5.ABOUTUS
============================*/
.hover-block {
    transition: all ease 1s;
    background-size: 300%;
    background-position: 0 0;
}

    .hover-block:hover {
        background-image: linear-gradient(to right, #235FCD, #1C4CA3,#1C4CA3, #235FCD);
        background-position: 100% 0;
        color: #fff !important;
    }

        .hover-block:hover .theme-color {
            color: #fff !important;
        }

hr {
    border: 2px;
    border-top: 2px solid #1ACC8D;
    width: 60px;
    margin: 0 10px;
    height: 7px;
}

.about-list li::after {
    content: "";
    position: absolute;
    left: -25px;
    top: 5px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #235FCD, #1C4CA3,#1C4CA3, #235FCD);
    background-position: 100% 0;
}
/*==========================
    5.1.ABOUTUS-INNERPAGE
============================*/
.about-parallex {
    background-image: url(../images/about-parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    background-position: center;
    position: relative;
    padding: 150px 0;
}
/*==========================
        6.FEATURES
============================*/
.hover-block:hover .theme-bg {
    background-color: #fff !important;
}

    .hover-block:hover .theme-bg .text-white {
        color: #1C4CA3 !important;
    }
/*==========================
        7.HOW IT WORKS
============================*/
.block-item .circle-outline {
    border: 2px solid #1C4CA3;
    height: 75px;
    width: 75px;
}

.text-lg-left {
    text-align: left;
}

.icon-block .icon {
    transform: rotateY(0);
}

.block-item:hover .icon-block .icon {
    transform: rotateY(180deg);
}

.modal-dialog iframe {
    width: 100%;
    min-height: 410px;
    border: none;
}

.play-btn {
    background-color: #1ACC8D;
    height: 105px;
    width: 105px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: none;
}

    .play-btn:hover, .play-btn:hover::after {
        background-color: #235FCD;
    }

    .play-btn::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1ACC8D;
        opacity: 0.5;
        height: 130px;
        width: 130px;
        border-radius: 50%;
        z-index: -1;
        cursor: pointer;
        -webkit-animation: pulse 1.5s ease-out infinite;
        animation: pulse 1.5s ease-out infinite;
    }

    .play-btn .mdi {
        font-size: 70px;
        color: #fff;
        z-index: 1;
        cursor: pointer;
    }

.modal-dialog {
    max-width: 650px;
}

.modal .close {
    position: absolute;
    top: -27px;
    right: -1px;
    height: 30px;
    width: 30px;
    color: #fff;
    opacity: 1;
    background-color: transparent;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1
    }

    to {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1
    }

    to {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0
    }
}

/*==========================
        8.FAQ'S
============================*/
.accordion-card {
    padding: 15px 15px;
}

    .accordion-card.active .mdi-chevron-down {
        transform: rotateZ(-180deg);
    }

.social-icon:hover .mdi {
    color: #1ACC8D !important;
}
/*==========================
        9.TEAM
============================*/
.owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    text-align: center;
}

.owl-dot.active {
    background: #1ACC8D !important;
}

.owl-dot {
    background: #CCCCCC !important;
    height: 12px;
    width: 12px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 5px;
}

.team-slider .border.bg-white:hover {
    border: 1px solid #1C4CA3 !important;
}

.team-img img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center;
}
/*==========================
        10.CLIENTS
============================*/
.clients-section {
    background-image: url(../images/clients/clients-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 100px;
}

    .clients-section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(28, 76, 163, 0.9);
        height: 100%;
        width: 100%;
    }

.user-pics {
    position: absolute;
    left: 0;
    right: auto;
    top: 10%;
    transform: rotateX(0);
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.owl-item .user-pics img {
    height: 120px;
    width: 150px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 3px solid #CCCCCC;
}

.item:hover .user-pics {
    transform: rotateY(180deg);
}

.white-border {
    border-top-color: #fff;
}

.clients-card {
    padding: 25px 15px 25px 80px;
    margin: 0 43px;
    ;
}

.owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
}
/*==========================
        11.PORTFOLIO
============================*/

.portfolio-section .filters ul li {
    cursor: pointer;
    position: relative;
    font-size: 16px;
    font-weight: 400;
}

    .portfolio-section .filters ul li.active,
    .portfolio-section .filters ul li:hover {
        color: #1ACC8D;
    }

    .portfolio-section .filters ul li:after {
        content: "";
        display: block;
        width: 100%;
        opacity: 0;
        bottom: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        height: 2px;
        background: #1ACC8D;
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .portfolio-section .filters ul li:hover:after, .portfolio-section .filters ul li.active:after {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        bottom: 10px;
    }

.portfolio-section .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}

.portfolio-section .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}

.portfolio-section .filters-content .item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}

    .portfolio-section .filters-content .item img {
        width: 100%;
    }

.portfolio-hidden {
    display: none;
}

.port-item {
    position: relative;
    overflow: hidden;
}

    .port-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-image: linear-gradient(to right,#235FCD, #1C4CA3);
        background-size: 300%;
        transition: all 0.5s ease;
    }

    .port-item:hover::after {
        opacity: 0.9;
    }

.portfolio-section .portfolio-hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 100%;
    text-align: center;
    z-index: 1;
    font-size: 50px;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio-section .port-item:hover .portfolio-hover {
    opacity: 1;
}

.portfolio-hover .title-01 {
    text-transform: uppercase;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
}

.portfolio-hover .title-02 {
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}

.port-item:hover .portfolio-hover .title-01, .port-item:hover .portfolio-hover .title-02 {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.portfolio-hover h5 a:hover {
    color: rgba(255,255,255,0.8) !important;
}

.portfolio-section .magnific-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    font-size: 30px;
    line-height: 30px;
    opacity: 0;
    color: #1C4CA3;
    transition: all 0.5s ease;
    transform: scale(0);
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-section .port-item:hover .magnific-icon {
    opacity: 1;
    transform: scale(1);
}
/*==========================
        12.BLOG-GRID
============================*/
.date-lg {
    position: absolute;
    top: 0;
    right: 24px;
    z-index: 0;
    font-size: 120px;
    line-height: 1;
    opacity: .07;
    font-weight: normal;
}

.blog-item-padding {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 53px 40px 60px;
    margin-top: 30px;
    position: relative;
}

.blog-item .hover-thumb-img {
    background: url(../images/blog/blog-03.jpg);
    background-repeat: no-repeat;
    background-position: 10px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-size: cover;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog-item:hover .hover-thumb-img {
    background-position: 50%;
    opacity: 1;
    visibility: visible;
}

.blog-item .hover-thumb-img:before {
    background-image: linear-gradient(to right,#1ACC8D, #1C4CA3,#1ACC8D, #1C4CA3);
    background-size: 300%;
    background-position: 0 0;
    opacity: 0.8;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.blog-post-title {
    line-height: 35px;
    font-size: 24px;
    letter-spacing: 0.8px;
}

.blog-post-subtitle {
    color: #1C4CA3;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog-post-title a, .blog-info-meta a, .blog-info-desc p {
    color: #000;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog-item:hover .blog-post-title a,
.blog-item:hover .blog-post-subtitle,
.blog-item:hover .blog-info-meta a,
.blog-item:hover .blog-info-desc p {
    color: #fff;
}

.blog-item:hover .theme-dark-btn {
    background-image: linear-gradient(to right,#fff, #fff,#fff, #fff);
    background-size: 300%;
    background-position: 0 0;
    border-color: transparent;
    color: #1C4CA3 !important;
}

.blog-info-meta a {
    color: #aaa;
}
/*==========================
        13.BLOG-DETAILS
============================*/
.blog-news .title {
    border-bottom: 1px solid #ddd;
}

.sidebar-padding {
    padding: 15px;
}

.blog-post-left {
    padding: 15px;
}

.blog-side-padding {
    margin-top: 20px;
}

.sidebar, .blog-post-left, .blog-author-section {
    border-color: #eee !important;
}

    .sidebar input.form-control {
        font-size: 20px;
        height: auto;
        border: none;
        border-bottom: 2px solid #1C4CA3;
        border-radius: 0;
        background-color: transparent;
        color: #000;
        letter-spacing: 0.8px;
    }

        .sidebar input.form-control:focus {
            box-shadow: none;
            outline: none;
        }

        .sidebar input.form-control::placeholder {
            color: #989898;
            font-weight: 400;
        }

.btn-search {
    line-height: normal;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0;
}

.blog-post-list li {
    margin: 0 0 10px 0;
}

.blog-post-list li {
    border-bottom: none;
    padding-bottom: 0;
}

.blog-news-content .blog-post-info a {
    font-size: 16px;
}

.blog-news-content li:hover .blog-post-info a {
    color: #1C4CA3 !important;
}

.blog-news-content .blog-post-info .post-date {
    font-size: 14px;
    line-height: normal;
    margin-top: 5px;
}

.author-img {
    display: contents;
}

.page-link {
    margin: 0 5px;
    padding: 10px 15px;
    line-height: normal;
    color: #000;
    height: 45px;
    width: 45px;
    font-weight: 400;
    font-size: 16px;
}

    .page-item.active .page-link, .page-link:hover {
        z-index: 1;
        color: #000;
        background-color: #fff;
        border-color: #1C4CA3;
    }

    .page-link i {
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
/*==========================
        14.CONTACT US
============================*/
.google-map iframe{
    width:100%;
    border:none;
}
.contact-form-btn {
    min-width: 140px;
    background-image: linear-gradient(to right,#1ACC8D, #1ACC8D, #235FCD, #1C4CA3) !important;
}

    .contact-form-btn:hover {
        color: #fff !important;
    }

.contactus-section .icon-block {
    height: 60px;
    width: 60px;
}

    .contactus-section .icon-block .icon {
        line-height: 30px;
        font-size: 35px;
    }

.contactus-section a {
    font-weight: 400;
    line-height: normal;
    font-size: 18px;
}

.common-input-form input.form-control, .common-input-form textarea.form-control, .contactus-section input.form-control,
.contactus-section textarea.form-control {
    height: 58px;
    background: #F0F0F0;
}

.contactus-section textarea.form-control {
    height: auto !important;
}
.common-input-form textarea.form-control {
    height: 205px !important;
}
.common-input-form input.form-control:focus,
.common-input-form textarea.form-control:focus {
    box-shadow: none;
    border: 1px solid #1ACC8D;
}

::placeholder {
    color: #000;
    font-weight: 500;
}

.contact-item:hover .icon-block {
    background-color: #1ACC8D !important;
}

    .contact-item:hover .icon-block .icon {
        color: #fff !important;
    }
/*==========================
        15.LOGIN
============================*/
.common-input-form .form-group {
    position: relative;
}

.login-icon {
    padding: 15px 15px;
    border-left: 2px solid #1ACC8D;
    position: absolute;
    font-size: 18px;
    border-radius: 4px 0px 0 4px;
    border-right: 1px solid #ced4da;
}

.common-input-form input.form-control,
.common-input-form textarea.form-control {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.login-form input.form-control,
.login-form textarea.form-control {
    text-indent: 45px;
}

.login-btn {
    border-radius: 5px;
    height: 45px;
}

.form-footer {
    border: 1px solid #ddd;
    border-top: 0;
}

    .form-footer a, .custom-control-label a {
        color: #235FCD;
    }

        .form-footer a:hover, .custom-control-label a:hover {
            color: #1ACC8D;
        }
/*==========================
        16.FOOTER
============================*/
.section.footer {
    padding-top: 120px;
    background-image: linear-gradient(to right,#235FCD, #1C4CA3);
    background-position: 100% 0;
    background-size: 300%;
}

    .section.footer li:hover a {
        transform: scale(1.1);
        font-weight: 600;
    }

.icn-block:hover .icon {
    color: #1ACC8D !important;
}

.footer::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    width: 100%;
    height: 111px;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    z-index: 1;
    transform: rotateX(180deg);
}

.footer .icon-block:hover {
    color: #1ACC8D !important;
    transform: rotateY(180deg);
}
/*==========================
       17.RESPONSIVE
============================*/
@media only screen and (min-width: 1200px) {
    .grid-5 .col-lg-3 {
        -webkit-flex-basis: 20%;
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
        max-width: 20%;
    }
}

@media (max-width: 1199px) {
    .container {
        max-width: 99%;
    }

    .footer::after {
        background-size: contain;
        height: 111px;
        top: -50px;
    }

    .custom-nav .navbar-nav li a, .portfolio-section .filters ul li {
        font-size: 14px;
        margin: 0 12px !important;
    }
}

@media (max-width: 991px) {
    .banner-title {
        font-size: 35px;
    }

    .breadcrumb-content h1, .portfolio-section h2 {
        font-size: 25px;
    }

    .breadcrumb-content {
        min-height: 100px;
        padding: 0 0 30px;
        margin-top: 80px;
    }

    .home-bg-img {
        padding: 100px 0 100px 0;
    }

    .owl-item .banner-img-02 img {
        max-width: 50%;
    }

    .bg-header::before {
        background-size: contain;
    }

    .custom-nav .brand-logo .logo-dark {
        display: inline-block;
    }

    .custom-nav .brand-logo .logo-light {
        display: none;
    }

    .contact_btn {
        display: flex;
    }

        .contact_btn .btn {
            background-image: linear-gradient(to right,#235FCD, #1C4CA3, #1ACC8D, #1ACC8D) !important;
            border: 2px solid #235FCD;
        }

    .custom-nav {
        position: fixed;
        background-color: #fff !important;
        margin-top: 0px;
        padding: 10px 0px !important;
    }

        .custom-nav .navbar-nav li a {
            color: #333333 !important;
            margin: 0 0px;
            font-size: 14px;
            padding: 6px 10px !important;
        }

        .custom-nav .navbar-nav li.active a,
        .custom-nav .navbar-nav li:hover a,
        .custom-nav.sticky-header .navbar-nav li:hover a,
        .custom-nav.sticky-header .navbar-nav li.active a {
            background: #1C4CA3;
            color: #fff !important;
            border-radius: 0;
        }

        .custom-nav .navbar-nav li.active .submenu a,
        .custom-nav .navbar-nav li:hover.submenu a,
        .custom-nav.sticky-header .navbar-nav .submenu li a,
        .custom-nav .nav-bar.submenu li.nav-item .nav-link,
        .custom-nav.sticky-header .navbar-nav .submenu li:hover a {
            background-color: transparent;
            color: #000 !important;
        }

        .custom-nav .navbar-nav li .submenu, .custom-nav.sticky-header .navbar-nav .submenu {
            width: 100%;
            left: 0;
            border: transparent;
        }

    .nav-bar.submenu {
        position: relative;
        top: 0;
        box-shadow: none;
    }

    .custom-nav .navbar-nav li .submenu li:last-child a {
        border-radius: 0 0 25px 25px;
    }

    .custom-nav > .container {
        width: 90%;
    }

    .custom-nav .brand-logo {
        padding: 0px;
    }

    .navbar-collapse {
        background: #fff;
        border-top: 2px solid #eee;
        position: fixed;
        top: 0;
        margin: 0 !important;
        width: 300px;
        padding: 0;
        height: 100%;
        display: block !important;
        right: -300px;
        transition: all 0.3s;
    }

        .navbar-collapse.show {
            right: 0;
        }

    .custom-nav .navbar-nav li a {
        margin: 0 !important;
        border-bottom: 1px solid #eee;
    }

    .menu-overlay {
        display: none;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        left: 0;
        transition: all 0.3s;
    }

    body.openmenu .menu-overlay {
        display: block;
    }

    .navbar-nav {
        margin-top: 0px;
        overflow: scroll;
        height: 100vh;
    }

    .custom-nav .navbar-nav li:hover a::before,
    .custom-nav .navbar-nav li.active a::before,
    .custom-nav .navbar-nav li a::before {
        display: none;
    }

    .submenu::after, .custom-nav.sticky-header .submenu::after {
        left: 0;
        right: 0;
        width: 5px;
        margin: 0 auto;
        border-bottom-color: #fff;
    }

    .section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .custom-nav {
        padding: 12px 0;
    }

    .container {
        max-width: 98%;
    }

    .aboutus-inner .row {
        justify-content: center;
    }

    .custom-nav li.nav-item:hover .nav-bar.submenu {
        width: 100%;
        left: 0;
    }

    .owl-dots {
        display: none;
    }

    .team-slider {
        margin: 0 auto;
    }

    .section.footer {
        padding-top: 80px;
    }

    .footer::after {
        height: 88px;
        top: -30px;
    }

    .wrapper, .wrapper iframe {
        width: 100%;
    }

    .team-img img {
        height: 170px;
        width: 170px;
    }

    .filters.my-5 {
        margin: 15px 0 !important;
    }

    .f-40 {
        font-size: 26px;
        line-height: 26px;
    }

    #counter h5 {
        font-size: 16px;
    }

    .clients-card {
        margin: 0 0px 0 43px;
    }

    .about-inner .title-section h3 {
        font-size: 24px;
    }
}

@media (max-width: 900px) {
    .footer::after {
        height: 80px;
    }
}

@media (max-width: 768px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .container {
        max-width: 98%;
    }

    .title-section .f-40, .about-inner-text .f-40, .f-34, .about-inner .title-section h2, h1.title, h2.title {
        font-size: 24px;
    }

    .about-inner .title-section h2 {
        line-height: normal;
    }

    h1.font-sm-24 {
        font-size: 22px;
    }

    .link-btn {
        font-size: 16px;
    }

    .counter-section .number, .counter-section .icon-block .icon .f-40 {
        font-size: 30px;
    }

    .subtitle, .f-16, .contactus-section input.form-control, .contactus-section textarea.form-control {
        font-size: 14px;
    }

    .about-bottom-section.mt-5 {
        margin-top: 35px !important;
    }

    footer h5, .f-20 {
        font-size: 16px;
    }

    .home-bg-img {
        padding: 100px 0 70px 0;
    }

    .text-sm-center {
        text-align: center;
    }

    hr {
        margin: 0 auto;
    }

    .subtitle-hr {
        display: block !important;
        text-align: center;
    }

    .footer::after {
        height: 80px;
        top: -40px;
    }

    .banner-title, .para-txt {
        text-align: center;
    }

    .contactus-section input.form-control {
        height: 48px;
    }

    .res-h3-small {
        font-size: 18px !important;
    }
}

@media (max-width: 640px) {
    .about-list li::after {
        top: 15px;
    }
}

@media (max-width: 600px) {
    .footer::after {
        height: 73px;
    }
}

@media (max-width: 575px) {
    .home-bg-img .banner-title {
        font-size: 26px;
    }

    .home-bg-img .para-txt, .blog-post-subtitle {
        font-size: 14px;
    }

    .blog-post-title {
        font-size: 20px;
    }

    .section.footer {
        padding-top: 40px;
    }

    .home-bg-img {
        padding: 100px 0 50px 0;
    }

    .user-pics {
        position: static;
        margin-bottom: -50px;
    }

    .clients-card {
        padding: 60px 15px 15px;
        margin: 0;
    }

    .play-btn .mdi {
        font-size: 50px;
    }

    .play-btn {
        height: 75px;
        width: 75px;
    }

        .play-btn::after {
            height: 100px;
            width: 100px;
        }

    .link-border-right {
        border: none !important;
    }

    .wrapper iframe {
        height: 500px;
    }

    .blog-post-left {
        padding: 30px 15px 15px;
    }

    .blog-item-padding {
        padding: 30px 15px 30px;
    }

    .portfolio-section .filters ul li {
        padding: 0 0 15px !important;
    }

    .about-feature-main {
        margin-top: 30px !important;
    }

    .col-lg-4.col-sm-6:first-child .about-feature-main {
        margin-top: 0 !important;
    }

    .common-input-form .form-body.mt-5.mb-5 {
        margin: 0 0 !important;
    }
}

@media only screen and (max-width: 479px) {
    .brand-logo.navbar-brand {
        margin-right: 5px !important;
    }

    .custom-nav .navbar-brand.brand-logo img {
        height: 15px;
    }

    .contact_btn .btn, .theme-btn, .theme-dark-btn {
        padding: 0 15px;
        font-size: 12px;
        min-width: 100px;
        height: 35px;
        line-height: 30px;
    }

    .footer::after {
        height: 70px;
    }
}

@media only screen and (max-width: 440px) {
    .footer::after {
        height: 65px;
    }
}

@media only screen and (max-width: 380px) {
    .footer::after {
        height: 60px;
    }

    .contactus-section .text-chat {
        font-size: 14px;
    }

    .about-list li::after {
        top: 20px;
    }
}
