﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Responsive One Page Multipurpose Template">
    <meta name="keywords" content="agency, bootstrap, business, corporate, creative, landing page, marketing, multipurpose, product, product launch, responsive, software, startup, startup landing page">
    <meta name="author" content="ParExcellence">
    <title>Documentation - Busiapp | Multi Purpose Html5 Landing Page</title>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- inject css start -->
    <!-- bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" type="text/css">

    <!-- style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body id="home">
    <!--header start-->
    <header class="text-center theme-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                    <div class="header-content">
                        <h1 class="my-3">
                            Busiapp User Guide
                        </h1>
                        <p class="text-white mb-0">
                            we would like to thank you for purchasing this item. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <!--menu start-->
    <div class="site-header">
        <div id="header-wrap">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#home">
                                            <span>
                                                Start
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#helpers">
                                            <span>
                                                Helper Class
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#slider">
                                            <span>
                                                Slider
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#browser-support">
                                            <span>
                                                Extra
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#source-credits">
                                            <span>
                                                Source Credits
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--menu end-->
    <!--body content start-->
    <div class="page-content">
        <!--introduction start-->
        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Busiapp Introduction
                            </h3>
                        </div>
                        <p>
                            This documentation will give you an understanding of how Busiapp template is structured and guide you in performing common functions.
                        </p>
                        <p>
                            If you want to customize, please contact us here:
                            <a href="mailto:info@peis.in">
                                <strong>info@peis.in</strong>
                            </a>
                        </p>
                        <b>
                            Author:
                        </b>
                        <a target="_blank" href="www.peis.in">
                            <strong>ParExcellence</strong>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--introduction end-->
        <!--Installation start-->
        <section id="installation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Installation
                            </h3>
                        </div>
                        <p>
                            Follow the steps below to get started with your Site Template:
                        </p>
                        <ol>
                            <li>
                                Open the
                                <span class="Busiapp">
                                    ... /Busiapp-Template/Busiapp
                                </span> Folder to find all the Templates Files
                            </li>
                            <li>
                                Make sure you upload the required files/folders listed below:
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-folder-open-o">
                                        </i>
                                        <span class="Busiapp">
                                            css
                                        </span> - Stylesheets Folder
                                    </li>
                                    <li>
                                        <i class="fa fa-folder-open-o">
                                        </i>
                                        <span class="Busiapp">
                                            fonts
                                        </span> - Fonts Folder
                                    </li>
                                    <li>
                                        <i class="fa fa-folder-open-o">
                                        </i>
                                        <span class="Busiapp">
                                            images
                                        </span> - Images Folder
                                    </li>
                                    <li>
                                        <i class="fa fa-folder-open-o">
                                        </i>
                                        <span class="Busiapp">
                                            js
                                        </span> - Javacripts Folder
                                    </li>
                                    <li>
                                        <i class="fa fa-folder-open-o">
                                        </i>
                                        <span class="Busiapp">
                                            index.html
                                        </span> - (and All HTML files)
                                    </li>
                                </ul>The other files can be used according to your preferences.
                            </li>
                            <li>
                                You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--installation end-->
        <!--basic start-->
        <section id="basic-structure">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Basic template Structure
                            </h3>
                        </div>
                        <p>
                            The template has a responsive layout and is based on the
                            <strong>
                                Bootstrap V4 Framework
                            </strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
                            <a target="_blank" href="http://getbootstrap.com/">
                                Click Here
                            </a> to know more about Bootstrap.
                        </p>
                        <br>
                        <h4>
                            HTML Structure
                        </h4>
                        <p>
                            The general HTML structure is the same throughout the template. Here is the
                            <strong>
                                general HTML structure of the template:
                            </strong>
                        </p>
                        <pre class="pprint line-ms overflow-auto">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
[Page meta, page css, page title etc...]
&lt;/head&gt;
&lt;body&gt;
&lt;!--Navbar --&gt;
&lt;nav&gt;
[Navbar Menu]
&lt;/nav&gt;
&lt;!--Navbar --&gt;

&lt;!--Section 1 --&gt;
&lt;section&gt;
[SECTION 1 CONTENT]
&lt;/section&gt;
&lt;!--Section 1 --&gt;
&lt;!--Section 2 --&gt;
&lt;section&gt;
[SECTION 2 CONTENT]
&lt;/section&gt;
&lt;!--Section 2 --&gt;
&lt;!--Section 3 --&gt;
&lt;section&gt;
[SECTION 3 CONTENT]
&lt;/section&gt;
&lt;!--Section 3 --&gt;
&lt;!--Section 4 --&gt;
&lt;section&gt;
[SECTION 4 CONTENT]
&lt;/section&gt;
&lt;!--Section 4 --&gt;
&lt;!--footer --&gt;
&lt;footer class=&quot;footer&quot;&gt;
[FOOTER_CONTENT]
&lt;/footer&gt;
&lt;!--footer --&gt;
[PAGE JAVASCRIPTS HERE]
&lt;/body&gt;
&lt;/html&gt;
</pre>
                        <br>
                        <br>
                        <h4>
                            CSS Structure
                        </h4>
                        <p>
                            The general CSS structure is the same throughout the template. Here is the
                            <strong>
                                general CSS structure of the template:
                            </strong>
                        </p>
                        <pre class="pprint line-ms overflow-auto">
&lt;!-- bootstrap CSS--&gt;
&lt;link rel="stylesheet" href="css/bootstrap.min.css" /&gt;

&lt;!-- Material Icon--&gt;
&lt;link rel="stylesheet" href="css/materialdesignicons.min.css" /&gt;

&lt;!-- Carousel Slider --&gt;
&lt;link rel="stylesheet" href="css/owl.carousel.css" /&gt;

&lt;!-- Google Fonts --&gt;
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" type="text/css" /&gt;

&lt;!-- Animte CSS --&gt;
&lt;link rel="stylesheet" href="css/animate.css" /&gt;

&lt;!-- Custom  CSS --&gt;
&lt;rel="stylesheet" href="css/style.css" /&gt;

</pre>
                        <br>
                        <br>
                        <h4>
                            Javascript Structure
                        </h4>
                        <p>
                            The general Javascript structure is the same throughout the template. Here is the
                            <strong>
                                general Javascript structure of the template:
                            </strong>
                        </p>                       
                        <pre class="pprint line-ms overflow-auto">&lt;!-- Javascript  --&gt;
&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.easing.min.js"&gt;&lt;/script&gt;
&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- Main Js  --&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;

</pre>
                    </div>
                </div>
            </div>
        </section>
        <!--basic end-->
        <!-- logo start -->
        <section id="logo-setting">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Logo Settings
                            </h3>
                        </div>
                        <p>
                            The Logo Container can be found in the Nav - Replace with your own logo image URL.
                        </p>                       
                        <pre class="pprint line-ms overflow-auto">&lt;a href="index.html"&gt;
&lt;img src="images/logo.png" class="img-fluid logo-light" alt="logo"&gt;
&lt;img src="images/dark-logo.png" class="img-fluid logo-dark" alt="logo"&gt;
&lt;/a&gt;
</pre>
                        <p>
                            <span class="badge badge-primary">
                                Note
                            </span> Default height of logo is 36px. you can set height according to your logo type and your requirement.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- logo end -->
        <!--favicon icon start-->
        <section id="favicon-icon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Favicon icon
                            </h3>
                        </div>
                        <p>
                            Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.
                        </p>
                        <p>
                            You can add a Favicon to your Website using the following code:
                        </p>
                        <pre class="pprint line-ms overflow-auto">
&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;
</pre>
                    </div>
                </div>
            </div>
        </section>
        <!--favicon icon end-->
        <!-- font start -->
        <section id="font-style">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Changing Fonts style
                            </h3>
                        </div>
                        <p>
                            You can add/change the site font, from all fonts used from
                            <a href="https://www.google.com/fonts">
                                Google Web Font Services,
                            </a> with the one that suits you the best.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- font end -->
        <!-- helpers start -->
        <section id="helpers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Helper Classes
                            </h3>
                        </div>
                        <p>
                            We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- helpers end -->
        <!-- section-title start -->
        <section id="section-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Section title
                            </h3>
                        </div>
                        <p>
                            You can use this code for your page section title to maintain title style.
                        </p>
                        <pre class="pprint lang-html line-ms overflow-auto">
&lt;div class="title-section"&gt;
     &lt;div class="subtitle-hr d-flex align-items-center"&gt;
         &lt;h6 class="subtitle theme-color text-uppercase position-relative"&gt;SERVICES&lt;/h6&gt;
         &lt;hr&gt;
     &lt;/div&gt;
        &lt;h2 class="title text-md-left text-center f-40"&gt;Check The Features&lt;/h2&gt;
&lt;/div&gt;
</pre>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-title end -->
        <!-- text-color start -->
        <section id="text-color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Text color
                            </h3>
                        </div>
                        <p>
                            You can use color in the Text. simply add
                            <span class="Busiapp">
                                .text-white
                            </span> ( or any color you want) class where you want to use. See example below:
                        </p>
                        <pre class="pprint line-ms overflow-auto">&lt;div class=&quot;text-white&quot;&gt;  
[YOUR TEXT CONTENT]
&lt;/div&gt;
</pre>
                    </div>
                </div>
            </div>
        </section>
        <!-- text-color end -->
        <!-- background-color start -->
        <section id="bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Background color
                            </h3>
                        </div>

                        <pre class="pprint lang-html line-ms overflow-auto">&lt;div class=&quot;bg-light&quot;&gt;  
[YOUR CONTENT]
&lt;/div&gt;

</pre>
                    </div>
                </div>
            </div>
        </section>
        <!-- background-color end -->
        <!-- text-align start -->
        <section id="text-align">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Text align
                            </h3>
                        </div>
                        <p>
                            You can add this helper class to any element in your HTML code to set text-align
                        </p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="width:50%">
                                        Class
                                    </th>
                                    <th style="width:50%">
                                        Description
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="Busiapp">
                                            .text-left
                                        </span>
                                    </td>
                                    <td>
                                        which means text-align: left;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="Busiapp">
                                            .text-center
                                        </span>
                                    </td>
                                    <td>
                                        which means text-align: center;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="Busiapp">
                                            .text-right
                                        </span>
                                    </td>
                                    <td>
                                        which means text-align: right;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- text-align end -->
        <!-- slider start -->
        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Sliders
                            </h3>
                        </div>
                        <ul class="list-unstyled pl-3">
                            <li class="mb-1">
                                <i class="ti-angle-double-right text-theme mr-2">
                                </i> Owl carousel
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mt-3">
                        <div class="section-title">
                            <h3>
                                Owl carousel
                            </h3>
                        </div>
                        <p>
                            This excellent carousel slider can be controlled using HTML5 data attributes.
                        </p>
                        <p>
                            Find the full online
                            <a href="https://owlcarousel2.github.io/OwlCarousel2/">
                                owl carousel Slider documentation
                            </a>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider end -->
        <!-- browser-support start -->
        <section id="browser-support">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Browser Support
                            </h3>
                        </div>
                        <p>
                            This supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 11 and above.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- browser-support end -->
        <!-- source-credits start -->
        <section id="source-credits">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h3>
                                Source & Credits
                            </h3>
                        </div>
                        <p>
                            All images and videos are for preview purposes only and are not included in the download files.
                        </p>
                        <br>
                        <h4>
                            Images
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="http://www.freepik.com/" target="_blank">
                                    Freepik
                                </a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/" target="_blank">
                                    Unsplash
                                </a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/" target="_blank">
                                    Pexels
                                </a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <h4>
                            Scripts
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://jquery.com/" target="_blank">
                                    Jquery
                                </a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com" target="_blank">
                                    Bootstrap
                                </a>
                            </li>
                            <li>
                                <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">
                                    Owl Carousel 2.3.4
                                </a>
                            </li>
                            <li>
                                <a href="https://wowjs.uk" target="_blank">
                                    Wow js
                                </a>
                            </li>                            
                        </ul>
                        <br>
                        <br>
                        <h4>
                            CSS & Fonts
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="http://getbootstrap.com/" target="_blank">
                                    Bootstrap
                                </a>
                            </li>
                            <li>
                                <a href="https://daneden.github.io/animate.css/" target="_blank">
                                    Animate css
                                </a>
                            </li>
                            <li>
                                <a href="http://materialdesignicons.com/" target="_blank">
                                    MaterialDesignIcons
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/fonts" target="_blank">
                                    Google Fonts
                                </a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <p>
                            <span class="badge badge-primary">
                                Note
                            </span> For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google or visit
                            <a href="http://www.w3schools.com/">
                                W3Schools
                            </a> as template issues get top priority.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- source-credits start -->
    </div>
    <!--body content start-->
    <!--footer start-->
    <footer class="footer dark-bg text-white text-center py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                    <p class="mb-0">Once again, thank you so much for purchasing this template. we'll do our best to assist.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    <!--back-to-top start-->
    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="ti-arrow-up"></i></a></div>
    <!--back-to-top start-->
    <!-- inject js start -->
    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>
</html>